<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        .gallery_ul{
            margin: 0 auto;
            height: 500px;width: 90%;
            border-radius: 10px;
            overflow-y: scroll;overflow-x: none;
            background-color: rgba(250, 235, 215, 0.329);
        }
        .gallery_li{
            margin: 0 auto;
            width: 99%;height: 300px;
            overflow: hidden;
            background-size: cover;
            background-repeat: no-repeat;
            background-position-y:40% ;
            margin-top: 1px;
        }
        .gallery_li1{background-image: url(image/버스투샷1.jpg);}
        .gallery_li2{background-image: url(image/1550244783977.jpg);}
        .gallery_li3{background-image: url(image/1552489807526.jpg);}
        .gallery_li4{background-image: url(image/낙산공원.jpg);}
        .gallery_li5{background-image: url(image/머리1.jpg);}
        .gallery_li6{background-image: url(image/뾰루퉁유진.jpg);}
        .gallery_li7{background-image: url(image/20200105_225238_894.jpg);}
    </style>
    
    <ul class="main_ul">
        
        <ul class="gallery_ul">
            <li class="gallery_li gallery_li1"></li>
            <li class="gallery_li gallery_li2"></li>
            <li class="gallery_li gallery_li3"></li>
            <li class="gallery_li gallery_li4"></li>
            <li class="gallery_li gallery_li5"></li>
            <li class="gallery_li gallery_li6"></li>
            <li class="gallery_li gallery_li7"></li>

        </ul>

        <nav class="main_nav">
            <li class="nav_li nav_li1"><a href="letter.html">편지</a></li>
            <li class="nav_li nav_li2"><a href="gallery.html">사진</a></li>
            <li class="nav_li nav_li3"><a href="main.html">HOME</a></li>
        </nav>

    </ul>
    <script src="js.js"></script>
</body>
</html>